src/generated/resources/data/noncave/worldgen/density_function/nether/underground.json (before)
{
  "type": "minecraft:max",
  "argument1": {
    "type": "minecraft:min",
    "argument1": {
      "type": "minecraft:min",
      "argument1": {
        "type": "minecraft:add",
        "argument1": {
          "type": "minecraft:mul",
          "argument1": 4.0,
          "argument2": {
            "type": "minecraft:square",
            "argument": {
              "type": "minecraft:noise",
              "noise": "minecraft:cave_layer",
              "xz_scale": 1.0,
              "y_scale": 8.0
            }
          }
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": {
            "type": "minecraft:clamp",
            "input": {
              "type": "minecraft:add",
              "argument1": 0.27,
              "argument2": {
                "type": "minecraft:noise",
                "noise": "minecraft:cave_cheese",
                "xz_scale": 1.0,
                "y_scale": 0.6666666666666666
              }
            },
            "max": 1.0,
            "min": -1.0
          },
          "argument2": {
            "type": "minecraft:clamp",
            "input": {
              "type": "minecraft:add",
              "argument1": 1.5,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": -0.64,
                "argument2": "noncave:nether/sloped_cheese"
              }
            },
            "max": 0.5,
            "min": -0.5
          }
        }
      },
      "argument2": "minecraft:overworld/caves/entrances"
    },
    "argument2": {
      "type": "minecraft:add",
      "argument1": "minecraft:overworld/caves/spaghetti_2d",
      "argument2": "minecraft:overworld/caves/spaghetti_roughness_function"
    }
  },
  "argument2": {
    "type": "minecraft:range_choice",
    "input": "minecraft:overworld/caves/pillars",
    "max_exclusive": -0.029999999329447746,
    "min_inclusive": -1000000.0,
    "when_in_range": -1000000.0,
    "when_out_of_range": "minecraft:overworld/caves/pillars"
  }
}

src/generated/resources/data/noncave/worldgen/density_function/nether/underground.json (after)
{
  "type": "minecraft:max",
  "argument1": {
    "type": "minecraft:min",
    "argument1": {
      "type": "minecraft:min",
      "argument1": {
        "type": "minecraft:add",
        "argument1": {
          "type": "minecraft:mul",
          "argument1": 4.0,
          "argument2": {
            "type": "minecraft:square",
            "argument": {
              "type": "minecraft:noise",
              "noise": "minecraft:cave_layer",
              "xz_scale": 1.0,
              "y_scale": 8.0
            }
          }
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": {
            "type": "minecraft:clamp",
            "input": {
              "type": "minecraft:add",
              "argument1": 0.27,
              "argument2": {
                "type": "minecraft:noise",
                "noise": "minecraft:cave_cheese",
                "xz_scale": 1.0,
                "y_scale": 0.6666666666666666
              }
            },
            "max": 1.0,
            "min": -1.0
          },
          "argument2": {
            "type": "minecraft:clamp",
            "input": {
              "type": "minecraft:add",
              "argument1": 1.5,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": -0.64,
                "argument2": "noncave:nether/sloped_cheese"
              }
            },
            "max": 0.5,
            "min": -0.5
          }
        }
      },
      "argument2": "minecraft:overworld/caves/entrances"
    },
    "argument2": {
      "type": "minecraft:add",
      "argument1": "minecraft:overworld/caves/spaghetti_2d",
      "argument2": "minecraft:overworld/caves/spaghetti_roughness_function"
    }
  },
  "argument2": {
    "type": "minecraft:range_choice",
    "input": "noncave:overworld/pillars",
    "max_exclusive": 0.029999999329447746,
    "min_inclusive": -1000000.0,
    "when_in_range": -1000000.0,
    "when_out_of_range": "noncave:overworld/pillars"
  }
}

src/generated/resources/data/noncave/worldgen/density_function/nether/underground.json (diff)
@@ -62,10 +62,10 @@
   },
   "argument2": {
     "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/caves/pillars",
-    "max_exclusive": -0.029999999329447746,
+    "input": "noncave:overworld/pillars",
+    "max_exclusive": 0.029999999329447746,
     "min_inclusive": -1000000.0,
     "when_in_range": -1000000.0,
-    "when_out_of_range": "minecraft:overworld/caves/pillars"
+    "when_out_of_range": "noncave:overworld/pillars"
   }
 }
